<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">

body {
    background-color: #030A39;
}

.megabox {
  padding: 0px;
  width: 1000px;
  height: 50px;
  position:relative;
  background-color: #030A39;
}

  .galaxybox {

  padding: 0px;
  position:relative;
  background-color: #030A39;
  width: 1000px;
  padding: 80px;
}

#box1 {
    margin-left: 60px;
  width: 33%;
  height: 20%;
  background-color: #180;
  position: absolute;
  bottom: 0px;
  background-color: #FF3535;
}

#box2 {
    margin-left: 60px;
  width: 33%;
  height: 20%;
  background-color: #180;
  position: absolute;
  bottom: 0px;
  background-color: #FF3535;
}

#box3 {
    margin-left: 60px;
  width: 0%;
  height: 20%;
  background-color: #180;
  position: absolute;
  bottom: 0px;
  background-color: #FF3535;
}

.megabox p {
      margin-left: 60px;
  color: #ffffff;
  font-family: Calibri, Arial;
}

.button {
  margin-top: 50px;

}
.input {
    size: 35px;
    width: 35px;
    value: 2;
}

  </style>

</head>


<body>


<div class="galaxybox">
<div class="megabox">
  <p>Первичное сырьё</p>
    <input id="inp_1" class="input" type="number" ><div id="box1"></div>
</div>

<div class="megabox">
    <p>Произведённые бутылки, они же вторсырьё</p>
    <input id="inp_2" class="input" type="number" ><div id="box2"></div>
</div>

<div class="megabox">
    <p>Повторно произведённые бутылки — непригодные к переработке </p>
    <input id="inp_3" class="input" type="number"  ><div id="box3"></div>
</div>
<button class=button onclick="startcount()">Задать</button>
<button class=button onclick="play()">Старт</button>
</div>



<script>
"use strict"

let startstatic1;
let startstatic2;
let startstatic3;

let numstatic1;
let numstatic2;
let numstatic3;

let endstatic1;
let endstatic2;
let endstatic3;

let count1;
let count2;
let count3;




function progress() {

  if (numstatic2 > 0 && numstatic1 > 0 ) {
    endstatic2 = numstatic2 -0.5;
    box2.style.width = endstatic2 + '%';
    numstatic2 = endstatic2;

    endstatic3 = Number(numstatic3) + 0.5;
    box3.style.width = endstatic3 + '%';
    numstatic3 = endstatic3;
  }

  else if (numstatic2 <= 0 && numstatic1 > 0) {
    endstatic1 = numstatic1 -0.5;
    box1.style.width = endstatic1 + '%';
    numstatic1 = endstatic1;

    endstatic2 = numstatic2 +0.5;
    box2.style.width = endstatic2 + '%';
    numstatic2 = endstatic2;

    endstatic3 = numstatic3 +0.5;
    box3.style.width = endstatic3 + '%';
    numstatic3 = endstatic3;
    
  }

  else if (numstatic1 = 0) {
clearInterval(myTimer);

  }

}


function play () {
setInterval(progress, 100);
}

function startcount() {

count1 = document.getElementById('inp_1').value;
count2 = document.getElementById('inp_2').value;
count3 = document.getElementById('inp_3').value;

numstatic1 = count1;
numstatic2 = count2;
numstatic3 = count3;

startstatic1 = count1;
startstatic2 = count2;
startstatic3 = count3;

endstatic1 = count1;
endstatic2 = count2;
endstatic3 = count3;

box1.style.width = startstatic1 + '%';
box2.style.width = startstatic2 + '%';
box3.style.width = startstatic3 + '%';
}

  </script>



</body>
</html>